# MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AddtoPlaylistDialog.java  Allsongs.java  App.java  BackgroundMusicControl.java  EqualizerActivity.java  MainActivity.java  MusicDatabase.java  MusicRepository.java  MusicplayerService.java  PlayerActivity.java  Playlist.java  PlaylistAdapter.java  PlaylistsongsShower.java  Song_fragment.java  playlistnameDialog.java  shareViewModel.java  songAdapter.java  songDao.java  song_table.java  songs.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_library_music_black_24dp.xml  ic_loop_green_24dp.xml  ic_loop_red_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_repeat_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  seekbar_gradient.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_player.xml  addplaylistdialog.xml  fragement_song.xml  fragment_allsongs.xml  fragment_playlistsongs_shower.xml  nav_header.xml  playlist_fragment.xml  playlist_row.xml  playlistdialog.xml  songsrow.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
