apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.1.0-alpha06"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.media:media:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.karumi:dexter:5.0.0'
    implementation files('libs/fileutil_2.10-1.0.0.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/commons-io-2.6-javadoc.jar')
    implementation files('libs/commons-io-2.6-sources.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

}
